AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Serverless Specification template describing your function.
Resources:
  ModifyBINLOGRETENTIONPERIOD:
    Type: 'AWS::Serverless::Function'
    Properties:
      FunctionName: Modify_BINLOG_RETENTION_PERIOD
      Description: ''
      Handler: lambda_function.lambda_handler
      MemorySize: 128
      Role: >-
        arn:aws:iam::760093539669:role/service-role/Binlog_ENABLED_CHECK-role-fqb35lq8
      Runtime: python3.8
      Timeout: 3
